
.event_group_container
{
  margin-left: 20px;
}

.event_group
{
  .caption
  {
    font-size: 22px;
    font-family: Segoe UI, sans-serif;
    cursor: pointer;
    margin-bottom: 5px;
  }
  .event_sub_tile
  {
  }
  .popular_events
  {
    padding-right: 11px;
  }
  height: 150px;
  padding: 5px;
  border: #ebebeb solid 1px;
  margin-bottom: 8px;
  color: black;
  text-transform: lowercase;
  //background-color: rgb(39, 27, 75);
  background-color: rgb(252, 252, 252);
  border: 1px #bdbdbd solid;
  overflow-x: hidden;
  cursor: pointer;
  &:hover{
    background-color: rgb(229, 236, 237);
  }
}