@import "mixins.less";

.logo
{
    a
    {
        float: left;
        margin-right: 14px;
        text-align: center;
        vertical-align: middle;
        display: block;
        padding-left: 10px;
        height: 31px;
    }
}

.topMenu
{
    border: none;
    border-left: solid 1px #e6e6fa;
    border-right: solid 1px #e6e6fa;
    float: left;
    width: 100%;
}
#header
{
    .box-shadow(0px 1px 7px rgba(0,0,0,.15));
    position: relative;
    margin-bottom: 1px;
}

.wideinput
{
    line-height: 35px;
    width: 97%;
    font-size: 25px;
    height: 30px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0;
}

.clear
{
    clear:both;
}
.helpLabel
{
    color: #bdb9b9;
}

.noBorder
{
    border: none;
}
.hidden
{
    display: none;
    visibility: visible;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.restHeader
{
    margin: 0 auto;
    padding-top: 25px;
    padding-left: 50px;
}

.headerName
{
    clear: both;
    width: 100%;
}


/* icons */

.myicon
{
    display: inline-block;
    vertical-align: text-top;
}
.myicon-gear
{
    .myicon;
    background-image: url("../images/glyphs/gear_yellow.png");
    background-repeat: no-repeat;
    width: 14px;
    height: 14px;
}

.row-empty
{
    height: 30px;
}