

.logo
{
    a
    {
        float: left;
        margin-right: 14px;
        text-align: center;
        vertical-align: middle;
        display: block;
        padding-left: 10px;
        height: 31px;
    }
}

.wideinput
{
    line-height: 35px;
    width: 97%;
    font-size: 25px;
    height: 30px;
    padding: 0;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 1%;
    padding-right: 1%;
    margin: 0;
}

.helpLabel
{
    color: graytext;
}

.noBorder
{
    border: none;
}
.hidden
{
    display: none;
    visibility: visible;
}

.float-left
{
    float: left;
}

.float-right
{
    float: right;
}

.restHeader
{
    margin: 0 auto;
    padding-top: 25px;
    padding-left: 50px;
}

.headerName
{
    clear: both;
    width: 100%;
}