<?xml version="1.0" encoding="UTF-8"?><component name="dataSourceStorage">
  <data-source source="LOCAL" name="Django default" product="MySQL" version="5.1.58-community" jdbc-version="4.0" driver-version="mysql-connector-java-5.1.16 ( Revision: ${bzr.revision-id} )" uuid="3cbe4a83-8cb1-4597-8d11-80b7c766ecfe">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <jdbc-driver>com.mysql.jdbc.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql:///eventlist</jdbc-url>
    <user-name>root</user-name>
    <user-password>dfdbdf9b</user-password>
    <libraries>
      <library>
        <url>jar://$APPLICATION_HOME_DIR$/mysql-connector-java-5.1.16-bin.jar!/</url>
      </library>
    </libraries>
    <table name="accounts_account" schema="" catalog="eventlist" type="TABLE">
      <column name="rating" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" default="0" />
      <column name="avatar" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="provider" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="identity" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" default="''" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="customAvatar" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="user_id_refs_id_712b888" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="user_id" unique="true" columns="user_id" />
    </table>
    <table name="album_album" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="blog_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="album_album_472bc96c" unique="false" columns="blog_id" />
    </table>
    <table name="album_image" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="album_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="url" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="caption" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="album_id_refs_id_2709ad13" columns="album_id" ref-table="album_album" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="album_image_1293c648" unique="false" columns="album_id" />
    </table>
    <table name="auth_group" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="80" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="name" unique="true" columns="name" />
    </table>
    <table name="auth_group_permissions" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="group_id_refs_id_3cea63fe" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="permission_id_refs_id_5886d21f" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="group_id" unique="true" columns="group_id,permission_id" />
      <index name="auth_group_permissions_425ae3c4" unique="false" columns="group_id" />
      <index name="auth_group_permissions_1e014c8f" unique="false" columns="permission_id" />
    </table>
    <table name="auth_message" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="user_id_refs_id_650f49a6" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="auth_message_403f60f" unique="false" columns="user_id" />
    </table>
    <table name="auth_permission" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <column name="content_type_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="codename" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="content_type_id_refs_id_728de91f" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="content_type_id" unique="true" columns="content_type_id,codename" />
      <index name="auth_permission_1bb8f392" unique="false" columns="content_type_id" />
    </table>
    <table name="auth_user" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="username" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="first_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="last_name" sqlType="VARCHAR" length="30" precision="0" nullable="false" jdbcType="12" />
      <column name="email" sqlType="VARCHAR" length="75" precision="0" nullable="false" jdbcType="12" />
      <column name="password" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="is_staff" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_active" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="is_superuser" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <column name="last_login" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="date_joined" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="auth_user_groups" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="group_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="group_id_refs_id_f116770" columns="group_id" ref-table="auth_group" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="user_id_refs_id_7ceef80f" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="user_id" unique="true" columns="user_id,group_id" />
      <index name="auth_user_groups_403f60f" unique="false" columns="user_id" />
      <index name="auth_user_groups_425ae3c4" unique="false" columns="group_id" />
    </table>
    <table name="auth_user_user_permissions" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="permission_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="permission_id_refs_id_67e79cb" columns="permission_id" ref-table="auth_permission" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="user_id_refs_id_dfbab7d" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="user_id" unique="true" columns="user_id,permission_id" />
      <index name="auth_user_user_permissions_403f60f" unique="false" columns="user_id" />
      <index name="auth_user_user_permissions_1e014c8f" unique="false" columns="permission_id" />
    </table>
    <table name="blogs_blog" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="type" sqlType="VARCHAR" length="2" precision="0" nullable="false" jdbcType="12" />
      <column name="priority" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="logo" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="rating" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="style_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="description" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="style_id_refs_id_24ef7f09" columns="style_id" ref-table="blogs_blogstyle" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="blogs_blog_style_id" unique="false" columns="style_id" />
    </table>
    <table name="blogs_blog_facilities" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="blog_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="facilitytype_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="blog_id_refs_id_a5a422c" columns="blog_id" ref-table="blogs_blog" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="facilitytype_id_refs_id_7f4adb21" columns="facilitytype_id" ref-table="blogs_facilitytype" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="blogs_blog_facilities_blog_id_695e8456_uniq" unique="true" columns="blog_id,facilitytype_id" />
      <index name="blogs_blog_facilities_472bc96c" unique="false" columns="blog_id" />
      <index name="blogs_blog_facilities_3c3a8753" unique="false" columns="facilitytype_id" />
    </table>
    <table name="blogs_blogaccess" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="blog_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="access" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="blog_id_refs_id_5241cdeb" columns="blog_id" ref-table="blogs_blog" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="user_id_refs_id_2f495410" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="blogs_blogaccess_blog_id_18e1021e_uniq" unique="true" columns="blog_id,access,user_id" />
      <index name="blogs_blogaccess_472bc96c" unique="false" columns="blog_id" />
      <index name="blogs_blogaccess_403f60f" unique="false" columns="user_id" />
    </table>
    <table name="blogs_blogstyle" schema="" catalog="eventlist" type="TABLE">
      <column name="type" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <column name="default" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="blogs_facilitytype" schema="" catalog="eventlist" type="TABLE">
      <column name="thumbnail" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="confirmed" sqlType="BIT" length="0" precision="0" nullable="false" jdbcType="-7" default="0" />
      <column name="icon" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="64" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="blogs_module" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="common_address" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="country_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="cityArea" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="city" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="county" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <column name="street" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="postalCode" sqlType="VARCHAR" length="15" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="country_id_refs_id_299becdf" columns="country_id" ref-table="common_country" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="common_address_534dd89" unique="false" columns="country_id" />
    </table>
    <table name="common_country" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="django_admin_log" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="action_time" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="content_type_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4" />
      <column name="object_id" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="true" jdbcType="-1" />
      <column name="object_repr" sqlType="VARCHAR" length="200" precision="0" nullable="false" jdbcType="12" />
      <column name="action_flag" sqlType="SMALLINT UNSIGNED" length="5" precision="0" nullable="false" jdbcType="5" />
      <column name="change_message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="content_type_id_refs_id_288599e6" columns="content_type_id" ref-table="django_content_type" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="user_id_refs_id_c8665aa" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="django_admin_log_403f60f" unique="false" columns="user_id" />
      <index name="django_admin_log_1bb8f392" unique="false" columns="content_type_id" />
    </table>
    <table name="django_content_type" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="app_label" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="model" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="app_label" unique="true" columns="app_label,model" />
    </table>
    <table name="django_session" schema="" catalog="eventlist" type="TABLE">
      <column name="session_key" sqlType="VARCHAR" length="40" precision="0" nullable="false" jdbcType="12" />
      <column name="session_data" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="expire_date" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="session_key" />
      <index name="django_session_3da3d3d8" unique="false" columns="expire_date" />
    </table>
    <table name="django_site" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="domain" sqlType="VARCHAR" length="100" precision="0" nullable="false" jdbcType="12" />
      <column name="name" sqlType="VARCHAR" length="50" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="event_event" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="blogId_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="descr" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="rating" sqlType="DOUBLE" length="22" precision="0" nullable="false" jdbcType="8" />
      <column name="type" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="category" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="dateFrom" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="dateTo" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="created" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="participants" sqlType="INT UNSIGNED" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <index name="event_event_705570b1" unique="false" columns="blogId_id" />
    </table>
    <table name="event_eventtype" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="name" sqlType="VARCHAR" length="128" precision="0" nullable="false" jdbcType="12" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
    <table name="event_invite" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="event_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <column name="person_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="event_id_refs_id_3f9dfdf5" columns="event_id" ref-table="event_event" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="person_id_refs_id_3510fd9c" columns="person_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <foreign-key name="user_id_refs_id_3510fd9c" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="event_invite_1647d06b" unique="false" columns="event_id" />
      <index name="event_invite_403f60f" unique="false" columns="user_id" />
      <index name="event_invite_21b911c5" unique="false" columns="person_id" />
    </table>
    <table name="publisher_publisherrequest" schema="" catalog="eventlist" type="TABLE">
      <column name="status" sqlType="VARCHAR" length="1" precision="0" nullable="false" jdbcType="12" default="'R'" />
      <column name="message" sqlType="LONGTEXT" length="2147483647" precision="0" nullable="false" jdbcType="-1" />
      <column name="dateAdded" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" />
      <primary-key name="PRIMARY" columns="id" />
      <foreign-key name="user_id_refs_id_4417442" columns="user_id" ref-table="auth_user" ref-schema="" ref-catalog="eventlist" ref-columns="id" />
      <index name="user_id" unique="true" columns="user_id" />
    </table>
    <table name="south_migrationhistory" schema="" catalog="eventlist" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true" />
      <column name="app_name" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="migration" sqlType="VARCHAR" length="255" precision="0" nullable="false" jdbcType="12" />
      <column name="applied" sqlType="DATETIME" length="19" precision="0" nullable="false" jdbcType="93" />
      <primary-key name="PRIMARY" columns="id" />
    </table>
  </data-source>
</component>